@headerHeight: 40px;
@revo-color:#D26C27;
@link-color:#5596C4;
@header-color:#2E4051;
@alert-color:#B83735;

@livid-brown:#302826;
@kilimanjaro:#3F3533;
@opium:#958082;
@wild-sand:#F4F4F4;
@iron:#CACACA;

@button-normal:#DF6A46;
@button-hover:#E49377;
@button-active:#D13D19;

@sidebar-width:210px;
@sidebar-width-collapsed:50px;


@import "../../vendor/badchoice/Hurricane/src/Hurricane-Variables";
@import "variables";
@import "../../vendor/badchoice/Hurricane/src/Hurricane";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Basic";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Inputs";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Tables";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Buttons";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Cards";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Grid";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Dropdown";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Sort";

@import "form";
/*@import "fontawesome";
@import "tableList";
@import "dashboard";
@import "post";
@import "handesk";
@import "sidebar";
@import "header";
@import "tabs";
*/

body{
  margin:0;
  padding:0;
  color: #555;
  font-family: "Lucida Sans Unicode","Lucida Grande",tahoma,Verdana,sans-serif;
  font-weight: 200;
  font-size: 12px;
  line-height: 18px;
}


.description {
  .bg-white; .p4;
  min-height: 100px;
  margin-bottom: -15px;
}

.description  .title{
  font-size:18px;
  font-weight:bold;
  margin-bottom:15px;
}

.actions {
  position: absolute;
  right: 28px;
  top: 40px;
}

.actions   .inline{
  display:inline-block;
  margin-top:-15px;
  margin-left: -18px;
}

.subAddList {
  width: 200px;
  padding: 5px;
  text-align: left;
  position: absolute;
  right: 10px;
  z-index: 1;
  background-color: #fbfbfb;
  display: none;
  .br1;
  .shadow-outer-2;
}

.subAddList  li{
  padding:5px;
  margin-top:5px;
}
.subAddList td{
  padding:5px;
  margin-top:5px;
}

.addPhoto{
  background-color: #eeeeee;
  width:30px;
  top:20px;
  font-size:18px;
  padding:5px;
  color:white;
  border:1px dotted white;
  .br1;
}

.sidebar{
  overflow:scroll;
}

.addPhoto:hover{
  color:white;
  background-color: #c5c5c5;
}

.alert {
  padding: 25px;
  background-color: @red;
  .white;
}

.alert li{
    list-style: disc;
}

input{
  width:300px;
  max-width: 100%;
}

input[type='color']{
  width: 30px;
  padding: 0px;
  background-color: transparent;
}

input#color{
  margin-left:5px;
  width:80px;
}

li {
  list-style: none;
  padding-top: 10px;
  padding-left: 10px;
}

li  a{
  text-decoration: none;
  color:#615262
}

li a:hover{
  color:@link-color;
}

.content {
  background-color: #EEEEEE;
  padding: 20px;
  position: fixed;
  float: left;
  left: @sidebar-width-collapsed;
  top: @headerHeight;
  bottom: 0;
  right: 0;
  overflow: scroll;
}

.gravatar{
  .circle;
  vertical-align: middle;
}

.editableHint {
  border-bottom: dashed 2px #ced6ff;
  padding-bottom: 2px;
  color:@link-color;
}

//==============================
// POPUP
//==============================
.popup{
  .br1;
  .bg-white;
  padding:20px;
  width:800px;
  min-height:100px;
  border:none;
}

//==============================
// POPUP MESSAGE
//==============================
#popupMessage{
  display:none;
  padding:10px;
  width:200px;
  background-color: white;
  z-index:100002; //100001 is popup
  position:fixed;
  right:15px;
  top:30px;
  .br1;
  .shadow-outer-2;
}

.pagination {
  list-style-type: none;
}
.pagination   li{
    display: inline;
}


//==============================
// Fixes
//==============================
.http_error{
  margin:0 auto;
  width:400px;
  background-color:white;
  text-align:center;
  padding:20px;
}

.mobile-menu{
  display:none;
}

.generate-barcode-button {
  margin-top: -37px;
  margin-bottom: 18px;
  margin-left: 384px;
}

.th-centered {
  text-align: center !important;
  width: 150px;
}

.top-links {
  margin-top:25px
}

.select-prices{
  padding: 16px 0 8px;
}

.apply-prices{
  padding: 8px 0 16px;
}

#main, #main-wrapper{
  overflow-y: visible !important;
}

#popupContent{
  margin-top: 0 !important;
}

@media (max-width: @tablet-max-size) {
  .content{
    .p0;
  }


}

// MOBILE
@media only screen and (max-device-width: @tablet-max-size) {
  .mobile-menu{
    float:left;
    margin-left:5px;
    display:inline-block;
    font-size:20px;
  }
  .content{
    left:0px;
    padding:5px;
  }
  .actions{
    position:initial;
    .mb3;
  }

  .popup{
    width: 90%;
    padding:5px;
  }

  input{
    width:175px;
  }

}