.configForm{
  border-bottom: 0px solid #DADADA;

  .field p{
    .mt2;
    color:@light-gray;
  }

  .label{
    font-size:12px;
    font-weight:normal;
    text-align:right;
  }
}

input, input[type=select]{
  height:26px;
  width:300px;
}

.formPanel{
  .bb; .mb3;
}