.thrust-panel{
  background-color:white;
  .br2;
  .p2;
  .lighter-gray{
    color:#9e9e9e
  }
}

.breadcrumb{
  .mt2;
}

table tr {
  height: 40px;
}


.lead-show{
  .row_title{
    .mt4;
    .bt;
    .pt4;
    .pb4;
  }


  table td:first-child{
    padding-left:0px;
  }
}

table.striped tr:nth-child(odd) {
  background-color: #ffffff;
}
table.striped tr:nth-child(even) {
  background-color: #fafafa;
}

.thrust-table-density{
  display:none;
}